<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TEST.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TEST_WS_Ecuador_Integracion" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://testint.thefactoryhka.com.ec/Integracion.asmx</Value>
    </Setting>
    <Setting Name="TEST_WS_CERT_UtilService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://testint.thefactoryhka.com.ec/UtilService.asmx</Value>
    </Setting>
    <Setting Name="TEST_EMI_COL_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://demoemision21.thefactoryhka.com.co/ws/v1.0/Service.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>